expr(V,[3,*,5,+,2,/,6], X).

V = 15.333333333333334,
X = []
==================================
expr(V,[7,+,8,/,4,-,2], X).
V = 7,
X = []
==================================
expr(V,['(',3,+,6,')',/,'(',6,*,2,')'], X).
V = 0.75,
X = []
==================================
expr(V,[6,+,1,+,2,+,9], X).
V = 18,
X = []
==================================
expr(V,['(',2,/,5,')',-,6,+,1], X).
V = -6.6,
X = []
=================================
expr(V,[7,/,'(',2,+,2,')',-,4], X).
V = -2.25,
X = []
==================================
expr(V,['(',4,-,6,')',/,'(',1,+,1,')'], X).
V = -1,
X = []
==================================
expr(V,[6,+,5,-,'(',2,+,2,')'], X).
V = 7,
X = []
==================================
expr(V,[2,/,'(',2,*,1,')',+,6], X).
V = 7,
X = []
===================================
expr(V,['(',6,-,2,+,3,')',*,4], X).
V = 4,
X = []